<!DOCTYPE html>
<html lang="en">
<head>
    <title>border</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/MHBWxou.jpg);
            background-size: cover;
        }
        .first{
            border-bottom: 2px solid rebeccapurple;
            border-top: 2px solid rgb(29, 161, 161);
            border-right: 2px solid yellowgreen;
            border-left: 2px solid orangered;
            background-color: blanchedalmond;
            height:210px;
            width: 210px;
            position: absolute;
            left: 40%;
            bottom:45%;
        
        }
        #sec{
            margin:-0.5px;
            background-color: rgb(154, 26, 26);
            border-right: 2px solid rgb(99, 40, 59);
            border-top: 2px solid rgb(27, 238, 139);
            border-left: 2px solid rgb(199, 161, 37);
            border-bottom: 2px solid rgb(11, 155, 69);
            height:50px;
            width:50px;
            transform: rotate(90deg);
           
        }
        #th{
            margin:0.25px;
            background-color:lime;
            border-bottom:2px solid red;
            border-right: 2px solid olivedrab;
            border-top: 2px solid palevioletred;
            border-left: 2px solid purple;
            position:relative;
            left:24%;
            top:0.15%;
            transform: rotate(93deg);
            height:50px;
            width:50px;
        }
        #f{
            margin:0.25px;
            background-color:violet;
            border-bottom:2px solid red;
            border-right: 2px solid olivedrab;
            border-top: 2px solid palevioletred;
            border-left: 2px solid purple;
            position:relative;
            left:49%;
            top:0.15%;
            transform: rotate(89deg);
            height:50px;
            width:50px;
        }
        #s{
            margin:-2px;
            background-color:rgb(147, 26, 26);
            border-bottom:2px solid rgb(146, 29, 29);
            border-right: 2px solid olivedrab;
            border-top: 2px solid palevioletred;
            border-left: 2px solid purple;
            position:relative;
            left:75.9%;
            top:-0.5%;
            transform: rotate(90deg);
            height:50px;
            width:49px;  
        }
    </style>
</head>
<body>
        <div class="first">
        <div id="sec"></div>
        <div id="th"></div>
        <div id="f"></div>
        <div id="s"></div>
    </div>
    
</body>
</html>